# KlinikBookingSystem

./: .gitignore  KlinikBookingSystem.sln
.github/issue_template/: cra-vulnerability.md
.github/workflows/: SnykSecurityScan.yml
Cucumber.XunitTest/: Cucumber.XunitTest.csproj
Cucumber.XunitTest/Features/: CreateAppointmentTest.feature
Cucumber.XunitTest/StepDefinitions/: KlinikBookingStepDefinitions.cs
KlinikBooking.Core/: KlinikBooking.Core.csproj
KlinikBooking.Core/Entities/: Booking.cs  Patient.cs  TreatmentRoom.cs
KlinikBooking.Core/Interfaces/: IBookingManager.cs  IRepository.cs
KlinikBooking.Core/Services/: BookingManager.cs
KlinikBooking.Infrastructure/: Dbinitializer.cs  IDbinitializer.cs  KlinikBooking.Infrastructure.csproj  KlinikBookingContext.cs
KlinikBooking.Infrastructure/Repositories/: BookingRepository.cs  Dbinitializer.cs  IDbinitializer.cs  KlinikBookingContext.cs  PatientRepository.cs  TreatmentRoomRepository.cs
KlinikBooking.UnitTests/: BookingManagerTests.cs  KlinikBooking.UnitTests.csproj  PatientControllerTests.cs  TreatmentRoomControllerTests.cs
KlinikBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakePatientRepository.cs  FakeTreatmentRoomRepository.cs
KlinikBooking.UnitTests/StepDefinitions/: CalculatorStepDefinitions.cs
KlinikBooking.WebApi/: KlinikBooking.WebApi.csproj  KlinikBookingsController.cs  appsettings.Development.json  appsettings.json  program.cs
KlinikBooking.WebApi/Controllers/: KlinikBookingsController.cs  PatientsController.cs  TreatmentRoomsController.cs
KlinikBooking.WebApi/Properties/: launchSettings.json
KlinikBooking.WebApi/StepDefinitions/: CalculatorStepDefinitions.cs
